DATABASE_URL="mongodb+srv://vinayaksoragavi8:yBzvftAGkSvs4Nvj@cluster0.dvgsyan.mongodb.net/nextauth?retryWrites=true&w=majority"

NEXTAUTH_SECRET="NEXTAUTH_SECRET"
GITHUB_ID=e0232c3ba60c448601cf
GITHUB_SECRET=7424911048e8e00fde711dff78b62e6768452d2a

GOOGLE_CLIENT_ID=161468800598-3h7o34ugr945k8kgioea236n8e918s62.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dkw4u0szf

NEXT_PUBLIC_PUSHER_APP_KEY=87076672de9a9e3a6c87
PUSHER_APP_ID=1733626
PUSHER_SECRECT=8c1d1ad91dfe7686fb48